#
# /*
#  * Copyright (c) 2021. ForteScarlet All rights reserved.
#  * Project  simple-robot
#  * File     MiraiAvatar.kt
#  *
#  * You can contact the author through the following channels:
#  * github https://github.com/ForteScarlet
#  * gitee  https://gitee.com/ForteScarlet
#  * email  ForteScarlet@163.com
#  * QQ     1149159218
#  */
#

distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.6.3/apache-maven-3.6.3-bin.zip
wrapperUrl=https://repo.maven.apache.org/maven2/io/takari/maven-wrapper/0.5.6/maven-wrapper-0.5.6.jar
